@use '../../styles/partials/global' as *;

.searchBar__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @include bio__margin--mobile;

    & > * {
        padding-bottom: 1rem;
        text-decoration: none;
    }
}

.navLink__button{
    width: 100%;
}

.searchBar__header--input {
    display: flex;
    flex-direction: initial;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 0.5rem;
    & > * {
        margin-bottom: 1rem;
    } 

    
    & > :first-child {
        display: flex;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: rgb(246, 246, 246);
        padding-bottom: 0.25rem;
        padding-top: 0.25rem;
        border: 1px solid $Mercury;
        border-radius: 4px;
        color: $BrainFlix-Black;
        

        & > :first-child{
            padding-inline: 0.5rem;
            
        }

        // search input bar
        & > :nth-child(2) {
            background-color: rgb(246, 246, 246);
            flex-grow: 1;
            width: 100%;
            height: 100%;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border: none;
        }

        // modify the second child
        // & > :nth-child(2) {
        //     // Add your styles for the second child here
        //     background-color: $BrainFlix-Gray;
        //     padding: 1rem;
        // }
    }
}

.profile-icon-header {
    @extend .profile-icon;
    margin-left: 10px;
}

.profile-icon-header--wide{
    @extend .profile-icon;
    display: none;
}

.nav-link {
    text-decoration: none;
}




// Media queries for tablets
@media (min-width: 768px) {
    .searchBar__header {
        @include bio__margin--tablet;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;


        & > :first-child{
            padding-right: 7rem;
        }
    }

    .profile-icon-header{
        display: none;
    }

    .searchBar__header--input {
        flex-direction: row;
        padding-bottom: 0;
        
        & > :first-child {
            padding-bottom: 0;
            padding-top: 0;
        }
    }

    .searchBar__header--input{
        margin-right: 2rem;
    }

    .button__blue--parent{
        display: flex;
    }

    .profile-icon-header--wide{
        margin-left: 1rem;
        display: block;
    }

    .searchBar__header--logo{
        position: relative;
        top: 5px;
    }
    

}

// Media queries for desktops
@media (min-width: 1024px) {
    .searchBar__header {
        @include bio__margin--wide;

        & > :first-child{
            padding-right: 15rem;
        }
    }

    .profile-icon-header {
        
    }

    .searchBar__header--input {
        
    }

    .profile-icon-header--wide {
        
    }

    .button__blue--parent {
       
    }

    .searchBar__header--logo {
        
    }
}

// Media queries for wide screens

@media (min-width: 1440px) {
    .searchBar__header {
        @include bio__margin--wide;

        & > :first-child{
            padding-right: 40rem;
        }
    }
}