@use '../../styles/partials/global' as *;

.body__bio {
    @include bio__margin--mobile;
    & > * {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

.body__bio--title{
    @include PageSection__subHeader--mobile;
    line-height: 1.3;
    border-bottom: solid 1px $Mercury;
}

.body__bio--metadata {
    display: flex;
    justify-content: space-around;
    @include PageSection__bodyFooter--mobile;
    color: $Silver;
    border-bottom: solid 1px $Mercury;

    & > *{
        line-height: 2;
    
    }

    & > :first-child {



        & > :first-child {
            color: $BrainFlix-Black;
            font-weight: bold;
        }
    }
}

.body__bio--metadata--Numeric{
    & > *{
        display: flex;
        
        & > :first-child {         
            margin-right: 0.5rem;
        }
    }
}

.body__bio--description {
    @include PageSection__bodyFooter--mobile;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.5;
    border-bottom: solid 1px $Mercury;

}

@media (min-width: 768px){
    .body__bio{
        @include bio__margin--tablet;
    }

    .body__bio--title{
       border-bottom: none;
       padding-bottom: 0%;
    }

    .body__bio--metadata{
        justify-content: space-between;
            & > *{
                display: flex;

                & > :first-child {
                    margin-right: 1rem;
                }
            }

    }

    .body__bio--metadata--Numeric{
        display: flex;
        align-items: flex-start;
            & > *{
                margin-left: 1rem;
            }

    }

    .body__bio--metadata--Numeric--icon{
        width: 15px;
    }

    .body__bio--metadata--Numeric--user{
        display: flex;
    }

    .body__bio--description{
        border-bottom: none;
        padding-bottom: 0%;
    }

   
     


}

