// fonts

@mixin PageSection__header--mobile {
    font-family:'AvenirNextLTPro-Bold', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Bold.otf');
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

@mixin PageSection__subHeader--mobile {
    font-family:'AvenirNextLTPro-Demi', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Demi.otf');
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}

@mixin PageSection__bodyFooter--mobile {
    font-family:'AvenirNextLTPro-Regular', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Regular.otf');
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
}

@mixin PageSection__LabelsButtons--mobile {
    font-family:'AvenirNextLTPro-Regular', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Regular.otf');
    font-size: 10px;
    line-height: 20px;
    font-weight: 700;
}

// fonts Tablet and Desktop

@mixin Page__header--wide {
    font-family:'AvenirNextLTPro-Bold', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Bold.otf');
    font-size: 60px;
    line-height: 68px;
    font-weight: 700;
}

@mixin Section__header--wide {
    font-family:'AvenirNextLTPro-Regular', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Regular.otf');
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
}

@mixin PageSection__subHeader--wide {
    font-family:'AvenirNextLTPro-Demi', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Demi.otf');
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

@mixin PageSection__bodyFooter--wide {
    font-family:'AvenirNextLTPro-Regular', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Regular.otf');
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

@mixin PageSection__LabelsButtons--wide {
    font-family:'AvenirNextLTPro-Regular', sans-serif;
    src: url('../../assets/Font/AvenirNextLTPro-Regular.otf');
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
}

// colors

$BrainFlix-Black: #323232;
$BrainFlix-Blue: #0095FF;
$Silver: #AFAFAF;
$White: #FFFFFF;

//SECONDARY COLORS

$BrainFlix-DarkBlack: #000000;
$BrainFlix-DarkBlue: #0065AD;
$Mercury: #E1E1E1;
$Alabaster: #FAFAFA;

//MARGINS

$bio__margin-inline--mobile: 1rem;
$bio__margin-inline--tablet: 2.25rem;
$bio__margin-inline--wide: 6rem;

// PADDING SETS

@mixin bio__margin--mobile {
    margin-left: $bio__margin-inline--mobile;
    margin-right: $bio__margin-inline--mobile;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

@mixin bio__margin--tablet {
    margin-left: $bio__margin-inline--tablet;
    margin-right: $bio__margin-inline--tablet;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

@mixin bio__margin--wide {
    margin-left: $bio__margin-inline--wide;
    margin-right: $bio__margin-inline--wide;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


*,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.profile-icon {
    width: 35px; 
    height: 35px; 
    border-radius: 50%; 
    // margin-left: 10px; 
    object-fit: cover; 
    border: none;
}



.button__blue--parent{
    width: 100%;
}

.button__blue{
    // margin-top: 1rem;
    // margin-bottom: 2rem;
    display: flex;
    align-items: center;
    background-color: $BrainFlix-Blue;
    color: $White;
    border: none;
    border-radius: 4px;
    padding: 0.3rem;
    // padding-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    width: 100%;

        & > :first-child {
            position: relative;
            bottom: 1px;
        }

        & > :nth-child(2) {
        background-color: $BrainFlix-Blue;
        color: $White;
        border: none;
        flex-grow: 1;
        }
}


